<workunit>
<workunit_header>
  <name>21dc08ag.29304.6208.11.8.49</name>
  <group_info>
    <tape_info>
      <name>21dc08ag</name>
      <start_time>2454822.5698634</start_time>
      <last_block_time>2454822.5698634</last_block_time>
      <last_block_done>6208</last_block_done>
      <missed>0</missed>
      <tape_quality>0</tape_quality>
      <beam>8</beam>
    </tape_info>
    <name>21dc08ag.29304.6208.11.8</name>
    <data_desc>
      <start_ra>3.2887318938763</start_ra>
      <start_dec>23.410418247457</start_dec>
      <end_ra>3.3185884614727</end_ra>
      <end_dec>26.095076667942</end_dec>
      <true_angle_range>2.7152905955851</true_angle_range>
      <time_recorded>Mon Dec 22 01:40:36 2008</time_recorded>
      <time_recorded_jd>2454822.5698622</time_recorded_jd>
      <nsamples>1048576</nsamples>
      <coords>
      <coordinate_t>
        <time>2454822.5698622</time>
        <ra>3.2887318938763</ra>
        <dec>23.410418247457</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5698727</time>
        <ra>3.2889846436694</ra>
        <dec>23.433118813835</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5698845</time>
        <ra>3.2892678475146</ra>
        <dec>23.4586850078</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5698958</time>
        <ra>3.2895451639686</ra>
        <dec>23.483153166296</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699076</time>
        <ra>3.2898310295702</ra>
        <dec>23.508619626634</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699189</time>
        <ra>3.2901051558074</ra>
        <dec>23.533286996204</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699308</time>
        <ra>3.2903904426537</ra>
        <dec>23.558154026516</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699421</time>
        <ra>3.2906639448086</ra>
        <dec>23.583220632455</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699539</time>
        <ra>3.2909505956321</ra>
        <dec>23.608786712034</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699652</time>
        <ra>3.2912255013804</ra>
        <dec>23.633453845713</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.569977</time>
        <ra>3.2915108783133</ra>
        <dec>23.65911948314</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5699884</time>
        <ra>3.2917831396427</ra>
        <dec>23.683686304701</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700002</time>
        <ra>3.2920685660869</ra>
        <dec>23.709152053687</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700115</time>
        <ra>3.2923435895711</ra>
        <dec>23.733619151938</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700233</time>
        <ra>3.2926290706383</ra>
        <dec>23.759184606919</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700347</time>
        <ra>3.292904154059</ra>
        <dec>23.783751416881</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700465</time>
        <ra>3.2931876104178</ra>
        <dec>23.809316494266</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700578</time>
        <ra>3.2934620518743</ra>
        <dec>23.833783216703</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700696</time>
        <ra>3.2937511379463</ra>
        <dec>23.859348721054</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570081</time>
        <ra>3.294024238199</ra>
        <dec>23.883915008935</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5700928</time>
        <ra>3.2943105925392</ra>
        <dec>23.909480063732</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701041</time>
        <ra>3.2945844418909</ra>
        <dec>23.933946412301</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701159</time>
        <ra>3.2948708591167</ra>
        <dec>23.959411449379</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701273</time>
        <ra>3.2951433202448</ra>
        <dec>23.983877503054</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701391</time>
        <ra>3.2954290689932</ra>
        <dec>24.009442172652</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701504</time>
        <ra>3.2957037229544</ra>
        <dec>24.034008155845</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701622</time>
        <ra>3.2959892476433</ra>
        <dec>24.059572669309</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701736</time>
        <ra>3.2962642366312</ra>
        <dec>24.08393878377</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701854</time>
        <ra>3.2965508247729</ra>
        <dec>24.109702933524</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5701967</time>
        <ra>3.2968253113495</ra>
        <dec>24.134168758529</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702085</time>
        <ra>3.2971090069112</ra>
        <dec>24.159632885298</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702199</time>
        <ra>3.2973840922362</ra>
        <dec>24.184198421294</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702317</time>
        <ra>3.2976715464794</ra>
        <dec>24.209762614932</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570243</time>
        <ra>3.2979464131255</ra>
        <dec>24.234328002122</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702548</time>
        <ra>3.2982321572495</ra>
        <dec>24.259792038731</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702662</time>
        <ra>3.2985070783399</ra>
        <dec>24.284257420831</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570278</time>
        <ra>3.2987934328258</ra>
        <dec>24.309821161696</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5702893</time>
        <ra>3.2990688903269</ra>
        <dec>24.334486181983</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703011</time>
        <ra>3.2993527240623</ra>
        <dec>24.359949695913</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703125</time>
        <ra>3.2996280236583</ra>
        <dec>24.384414784308</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703243</time>
        <ra>3.2999131509429</ra>
        <dec>24.409878290504</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703356</time>
        <ra>3.3001882212263</ra>
        <dec>24.434443088149</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703474</time>
        <ra>3.3004723883907</ra>
        <dec>24.46000615359</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703587</time>
        <ra>3.30074644084</ra>
        <dec>24.484470877586</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703706</time>
        <ra>3.301029563517</ra>
        <dec>24.51003371877</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703819</time>
        <ra>3.3013034129005</ra>
        <dec>24.534498225585</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5703937</time>
        <ra>3.3015865426316</ra>
        <dec>24.560160768868</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570405</time>
        <ra>3.3018590577475</ra>
        <dec>24.584724911581</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704169</time>
        <ra>3.3021429936068</ra>
        <dec>24.610187667739</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704282</time>
        <ra>3.3024160801122</ra>
        <dec>24.634651812368</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.57044</time>
        <ra>3.3027000292324</ra>
        <dec>24.660314123672</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704514</time>
        <ra>3.3029720404964</ra>
        <dec>24.684778051322</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704631</time>
        <ra>3.3032540952054</ra>
        <dec>24.710240362363</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704745</time>
        <ra>3.3035261032157</ra>
        <dec>24.734803997856</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704863</time>
        <ra>3.3038108882643</ra>
        <dec>24.760466078534</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5704976</time>
        <ra>3.3040829038978</ra>
        <dec>24.784929717759</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705094</time>
        <ra>3.304365228324</ra>
        <dec>24.810491579876</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705208</time>
        <ra>3.3046372407801</ra>
        <dec>24.83505492605</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705326</time>
        <ra>3.3049212250131</ra>
        <dec>24.860417081701</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705439</time>
        <ra>3.305194078739</ra>
        <dec>24.884980356484</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705557</time>
        <ra>3.3054763948684</ra>
        <dec>24.910541918925</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705671</time>
        <ra>3.3057486905873</ra>
        <dec>24.935005128147</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705789</time>
        <ra>3.3060309970483</ra>
        <dec>24.960666390264</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5705902</time>
        <ra>3.3063035835888</ra>
        <dec>24.985229377318</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570602</time>
        <ra>3.3065895806987</ra>
        <dec>25.010691081542</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706134</time>
        <ra>3.3068621877558</ra>
        <dec>25.035253925488</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706252</time>
        <ra>3.3071444972752</ra>
        <dec>25.060515495995</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706365</time>
        <ra>3.3074173900681</ra>
        <dec>25.085078197783</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706479</time>
        <ra>3.3076902895131</ra>
        <dec>25.109740676939</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706597</time>
        <ra>3.3079711293288</ra>
        <dec>25.135201578377</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706715</time>
        <ra>3.308254015505</ra>
        <dec>25.160762468429</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706828</time>
        <ra>3.3085269197911</ra>
        <dec>25.185225038121</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5706946</time>
        <ra>3.3088083259069</ra>
        <dec>25.210885481446</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570706</time>
        <ra>3.3090794648707</ra>
        <dec>25.235347764158</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707178</time>
        <ra>3.3093626243114</ra>
        <dec>25.260908358104</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707291</time>
        <ra>3.3096358147723</ra>
        <dec>25.285570335568</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707409</time>
        <ra>3.3099195951351</ra>
        <dec>25.31093116368</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707523</time>
        <ra>3.3101907247653</ra>
        <dec>25.335493008676</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707641</time>
        <ra>3.3104711844512</ra>
        <dec>25.360953244737</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707754</time>
        <ra>3.3107434781068</ra>
        <dec>25.385415176722</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707872</time>
        <ra>3.3110272629118</ra>
        <dec>25.411075245199</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5707986</time>
        <ra>3.3113001936383</ra>
        <dec>25.435537108913</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708104</time>
        <ra>3.311582441119</ra>
        <dec>25.461097040849</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708217</time>
        <ra>3.3118517049175</ra>
        <dec>25.485558472653</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708335</time>
        <ra>3.3121339326088</ra>
        <dec>25.511018414916</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708449</time>
        <ra>3.3124050138904</ra>
        <dec>25.535479852327</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708567</time>
        <ra>3.3126862996551</ra>
        <dec>25.561139260267</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570868</time>
        <ra>3.3129564324803</ra>
        <dec>25.585600484042</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708798</time>
        <ra>3.3132376917083</ra>
        <dec>25.611060061237</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5708912</time>
        <ra>3.3135068591403</ra>
        <dec>25.635521071792</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.570903</time>
        <ra>3.3137890302853</ra>
        <dec>25.661180258952</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709143</time>
        <ra>3.3140591102711</ra>
        <dec>25.685541361739</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709261</time>
        <ra>3.3143431636045</ra>
        <dec>25.711000868265</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709375</time>
        <ra>3.3146122742194</ra>
        <dec>25.735561439544</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709493</time>
        <ra>3.3148953719667</ra>
        <dec>25.76112056752</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709606</time>
        <ra>3.3151654118645</ra>
        <dec>25.785681071949</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709724</time>
        <ra>3.3154475407863</ra>
        <dec>25.811040301816</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709838</time>
        <ra>3.3157207343907</ra>
        <dec>25.835700727007</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5709956</time>
        <ra>3.3159986997453</ra>
        <dec>25.861159356369</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710069</time>
        <ra>3.3162647974793</ra>
        <dec>25.885719285332</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710187</time>
        <ra>3.3165488289274</ra>
        <dec>25.911078374767</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.57103</time>
        <ra>3.3168187887891</ra>
        <dec>25.935638460131</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710419</time>
        <ra>3.3171018402189</ra>
        <dec>25.961296845219</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710532</time>
        <ra>3.3173750189268</ra>
        <dec>25.985757175922</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.571065</time>
        <ra>3.3176568061883</ra>
        <dec>26.01121566714</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710763</time>
        <ra>3.3179287199858</ra>
        <dec>26.035675785619</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710882</time>
        <ra>3.3182130486368</ra>
        <dec>26.061134281905</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5710995</time>
        <ra>3.3184846874804</ra>
        <dec>26.085694098748</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5711038</time>
        <ra>3.3185884614727</ra>
        <dec>26.095076667942</dec>
      </coordinate_t>
    </coords>
  </data_desc>
  <receiver_cfg>
    <s4_id>11</s4_id>
    <name>Arecibo 1.4GHz Array, Beam 4, Pol 0</name>
    <beam_width>0.0500000007</beam_width>
    <center_freq>1420</center_freq>
    <latitude>18.3538056</latitude>
    <longitude>-66.7552222</longitude>
    <elevation>497</elevation>
    <diameter>168</diameter>
    <az_orientation>180</az_orientation>
    <az_corr_coeff length=99 encoding="x-csv">
      -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
      -3.46,1.29
    </az_corr_coeff>
    <zen_corr_coeff length=99 encoding="x-csv">
      -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
      0.03,-0.36
    </zen_corr_coeff>
    <array_az_ellipse>329.06</array_az_ellipse>
    <array_za_ellipse>384.005</array_za_ellipse>
    <array_angle>-60</array_angle>
  </receiver_cfg>
  <recorder_cfg>
    <name>seti_dr2_ALFA</name>
    <bits_per_sample>2</bits_per_sample>
    <sample_rate>2500000</sample_rate>
    <beams>14</beams>
    <version>1.99000001</version>
  </recorder_cfg>
  <splitter_cfg>
    <version>0.200000003</version>
    <data_type>encoded</data_type>
    <fft_len>2048</fft_len>
    <ifft_len>8</ifft_len>
    <filter>fft</filter>
    <window>welsh</window>
    <samples_per_wu>1048576</samples_per_wu>
    <highpass>0</highpass>
    <blanker_filter>randomize</blanker_filter>
  </splitter_cfg>
  <analysis_cfg>
    <spike_thresh>24</spike_thresh>
    <spikes_per_spectrum>1</spikes_per_spectrum>
    <gauss_null_chi_sq_thresh>2.15593648</gauss_null_chi_sq_thresh>
    <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
    <gauss_power_thresh>3</gauss_power_thresh>
    <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
    <gauss_pot_length>64</gauss_pot_length>
    <pulse_thresh>18.2443752</pulse_thresh>
    <pulse_display_thresh>0.5</pulse_display_thresh>
    <pulse_max>40960</pulse_max>
    <pulse_min>16</pulse_min>
    <pulse_fft_max>8192</pulse_fft_max>
    <pulse_pot_length>256</pulse_pot_length>
    <triplet_thresh>7.2444005</triplet_thresh>
    <triplet_max>131072</triplet_max>
    <triplet_min>16</triplet_min>
    <triplet_pot_length>256</triplet_pot_length>
    <pot_overlap_factor>0.5</pot_overlap_factor>
    <pot_t_offset>1</pot_t_offset>
    <pot_min_slew>0.00209999993</pot_min_slew>
    <pot_max_slew>0.0104999999</pot_max_slew>
    <chirp_resolution>0.333</chirp_resolution>
    <analysis_fft_lengths>262136</analysis_fft_lengths>
    <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
    <bsmooth_chunk_size>32768</bsmooth_chunk_size>
    <chirps>
    <chirp_parameter_t>
      <chirp_limit>30</chirp_limit>
      <fft_len_flags>262136</fft_len_flags>
    </chirp_parameter_t>
    <chirp_parameter_t>
      <chirp_limit>100</chirp_limit>
      <fft_len_flags>65528</fft_len_flags>
    </chirp_parameter_t>
  </chirps>
  <pulse_beams>1</pulse_beams>
  <max_signals>30</max_signals>
  <max_spikes>8</max_spikes>
  <max_gaussians>0</max_gaussians>
  <max_pulses>0</max_pulses>
  <max_triplets>0</max_triplets>
  <keyuniq>-7344400</keyuniq>
  <credit_rate>2.8499999</credit_rate>
</analysis_cfg>
<sb_id>0</sb_id>
</group_info>
<subband_desc>
  <number>49</number>
  <center>1420482788.0859</center>
  <base>1420478515.625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<data length=354991 encoding="x-setiathome">
</data>
</workunit>