<workunit>
<workunit_header>
  <name>21dc08ag.29304.6208.11.8.49</name>
  <group_info>
    <tape_info>
      <name>21dc08ag</name>
      <start_time>2454822.5698634</start_time>
      <last_block_time>2454822.5698634</last_block_time>
      <last_block_done>6208</last_block_done>
      <missed>0</missed>
      <tape_quality>0</tape_quality>
      <beam>8</beam>
    </tape_info>
    <name>21dc08ag.29304.6208.11.8</name>
    <data_desc>
      <start_ra>3.2887318938763</start_ra>
      <start_dec>23.410418247457</start_dec>
      <end_ra>3.3185884614727</end_ra>
      <end_dec>26.095076667942</end_dec>
      <true_angle_range>2.7152905955851</true_angle_range>
      <time_recorded>Mon Dec 22 01:40:36 2008</time_recorded>
      <time_recorded_jd>2454822.5698622</time_recorded_jd>
      <nsamples>1048576</nsamples>
      <coords>
      <coordinate_t>
        <time>2454822.5698622</time>
        <ra>3.2887318938763</ra>
        <dec>23.410418247457</dec>
      </coordinate_t>
      <coordinate_t>
        <time>2454822.5698727</time>
        <ra>3.2889846436694</ra>
        <dec>23.433118813835</dec>
      </coordinate_t>
    </coords>
  </data_desc>
  <receiver_cfg>
    <s4_id>11</s4_id>
    <name>Arecibo 1.4GHz Array, Beam 4, Pol 0</name>
    <beam_width>0.0500000007</beam_width>
    <center_freq>1420</center_freq>
    <latitude>18.3538056</latitude>
    <longitude>-66.7552222</longitude>
    <elevation>497</elevation>
    <diameter>168</diameter>
    <az_orientation>180</az_orientation>
    <az_corr_coeff length=99 encoding="x-csv">
      -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
      -3.46,1.29
    </az_corr_coeff>
    <zen_corr_coeff length=99 encoding="x-csv">
      -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
      0.03,-0.36
    </zen_corr_coeff>
    <array_az_ellipse>329.06</array_az_ellipse>
    <array_za_ellipse>384.005</array_za_ellipse>
    <array_angle>-60</array_angle>
  </receiver_cfg>
  <recorder_cfg>
    <name>seti_dr2_ALFA</name>
    <bits_per_sample>2</bits_per_sample>
    <sample_rate>2500000</sample_rate>
    <beams>14</beams>
    <version>1.99000001</version>
  </recorder_cfg>
  <splitter_cfg>
    <version>0.200000003</version>
    <data_type>encoded</data_type>
    <fft_len>2048</fft_len>
    <ifft_len>8</ifft_len>
    <filter>fft</filter>
    <window>welsh</window>
    <samples_per_wu>1048576</samples_per_wu>
    <highpass>0</highpass>
    <blanker_filter>randomize</blanker_filter>
  </splitter_cfg>
  <analysis_cfg>
    <spike_thresh>24</spike_thresh>
    <spikes_per_spectrum>1</spikes_per_spectrum>
    <gauss_null_chi_sq_thresh>2.15593648</gauss_null_chi_sq_thresh>
    <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
    <gauss_power_thresh>3</gauss_power_thresh>
    <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
    <gauss_pot_length>64</gauss_pot_length>
    <pulse_thresh>18.2443752</pulse_thresh>
    <pulse_display_thresh>0.5</pulse_display_thresh>
    <pulse_max>40960</pulse_max>
    <pulse_min>16</pulse_min>
    <pulse_fft_max>8192</pulse_fft_max>
    <pulse_pot_length>256</pulse_pot_length>
    <triplet_thresh>7.2444005</triplet_thresh>
    <triplet_max>131072</triplet_max>
    <triplet_min>16</triplet_min>
    <triplet_pot_length>256</triplet_pot_length>
    <pot_overlap_factor>0.5</pot_overlap_factor>
    <pot_t_offset>1</pot_t_offset>
    <pot_min_slew>0.00209999993</pot_min_slew>
    <pot_max_slew>0.0104999999</pot_max_slew>
    <chirp_resolution>0.333</chirp_resolution>
    <analysis_fft_lengths>262136</analysis_fft_lengths>
    <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
    <bsmooth_chunk_size>32768</bsmooth_chunk_size>
    <chirps>
    <chirp_parameter_t>
      <chirp_limit>30</chirp_limit>
      <fft_len_flags>262136</fft_len_flags>
    </chirp_parameter_t>
    <chirp_parameter_t>
      <chirp_limit>100</chirp_limit>
      <fft_len_flags>65528</fft_len_flags>
    </chirp_parameter_t>
  </chirps>
  <pulse_beams>1</pulse_beams>
  <max_signals>30</max_signals>
  <max_spikes>8</max_spikes>
  <max_gaussians>0</max_gaussians>
  <max_pulses>0</max_pulses>
  <max_triplets>0</max_triplets>
  <keyuniq>-7344400</keyuniq>
  <credit_rate>2.8499999</credit_rate>
</analysis_cfg>
<sb_id>0</sb_id>
</group_info>
<subband_desc>
  <number>49</number>
  <center>1420482788.0859</center>
  <base>1420478515.625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<data length=354991 encoding="x-setiathome">
</data>
</workunit>